# This is required, put your own secret key here
SECRET_KEY=SECRET_KEY

COMPOSE_PROJECT_NAME=geosight
NGINX_TAG=0.0.1
DJANGO_TAG=3.0.0

# Environments
DJANGO_SETTINGS_MODULE=core.settings.prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
INITIAL_FIXTURES=True
HTTP_PORT=80
SENTRY_DSN=
SENTRY_ENVIRONMENT=staging
REDIS_HOST=redis
REDIS_PASSWORD=redis_password

# Database Environment
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
RABBITMQ_HOST=rabbitmq

# Azure configuration
AZURE_B2C_CLIENT_ID=
AZURE_B2C_CLIENT_SECRET=
AZURE_B2C_TENANT_NAME=
AZURE_B2C_POLICY_NAME=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# -------------------------------
# ---------- LOG ROTATE ------------
# log rotate max files
LOGROTATE_COPIES=14
# log rotate max size per file
LOGROTATE_SIZE=100M
# log rotate interval check
LOGROTATE_INTERVAL=daily

# --------------------------------
# ---------- APP DOMAIN ----------
# Required for tenant configurations
APP_DOMAIN=localhost

# -------------------------------
# ---------- PLUGINS ------------
# Specify the plugins to enable or disable
# Use a comma-separated list

# GeoSight plugins:
# - tenants
# - cloud_native_gis
# - reference_dataset
# - machine_info_fetcher
PLUGINS=cloud_native_gis,reference_dataset
# -----------------------------
