# GeoSight is UNICEF's geospatial web-based business intelligence platform.
#
# Contact : geosight-no-reply@unicef.org
#
# .. note:: This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
# __author__ = 'irwan@kartoza.com'
# __date__ = '13/06/2023'
# __copyright__ = ('Copyright 2023, Unicef')

name: 📔 Compile MKDocs to PDF
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - main
      - docs
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    paths:
      - ".github/workflows/CompileMKDocsToPDF.yml"
      - "docs/**.md"
      - "docs/assets/**"
  # Allow manually running in the actions tab
  workflow_dispatch:

jobs:
  generatepdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛒
        uses: actions/checkout@v2
      - name: Create Mkdocs Config 🚀
        working-directory: ./docs
        run: ./create-mkdocs-pdf-config.sh
      - name: Build PDF 📃
        uses: kartoza/mkdocs-deploy-build-pdf@master
        # Uses orzih's mkdocs PDF builder
        # https://github.com/orzih/mkdocs-with-pdf
        env:
          CONFIG_FILE: docs/mkdocs.yml
          EXTRA_PACKAGES: build-base
          #REQUIREMENTS: folder/requirements.txt
      - name: Upload PDF Artifact ⚡
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: docs/pdfs
